<!DOCTYPE html>
<html>
<head>
  <style>
  body{
   background-image: url(D:/Christian/Documents/web/ball.gif);
   background-size: cover;
   }
   @font-face {
    font-family: first;
    src: url(C:/Users/christian/Documents/web/trajan.ttf);
    }
    div{
     font-family: first;
     font-size: 120px;
     color: #63666A;
     font-weight: 500;
     background-image: url(D:/Christian/Documents/web/bg.gif);
     background-repeat: repeat;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     -webkit-text-stroke-width: .5px;
     -webkit-text-stroke-color: #E6EEF7;
     text-align: center;
     }
     .text{
      font-family: first;
      font-size: 50px;
      color: #63666A;
      font-weight: 500;
      text-align: center;
      }
     .button {
      border: 2px solid #63666A;
      -webkit-text-stroke-width: .5px;
      -webkit-text-stroke-color: white;
      color: #63666A;
      padding: 1px 35px;
      transition-duration: 1s;
      font-family: first;
      text-align: center;
      font-size: 55px;
      }
   </style>
</head>
<body>
  <div>
    About us
  </div>
  <div class="text">
 Hello User, We are Information Technology Students from PUP Sta. Rosa Campus.
 <br>
 We hope that you enjoy visiting our website.
</div>
</body>
</html>
