<!DOCTYPE html>
<html>
<head>
  <style>
  body{
   background-image: url(gray.jpg);
   background-size: cover;
   }
   @font-face {
    font-family: first;
    src: url(trajan.ttf);
    }
    div{
     font-family: first;
     font-size: 120px;
     color: #63666A;
     font-weight: 500;
     background-image: url(galaxy2.gif);
     background-repeat: repeat;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     -webkit-text-stroke-width: .5px;
     -webkit-text-stroke-color: #E6EEF7;
     text-align: center;
     }
     .button {
      border: 2px solid #63666A;
      -webkit-text-stroke-width: .5px;
      -webkit-text-stroke-color: white;
      color: #63666A;
      padding: 1px 35px;
      transition-duration: 1s;
      font-family: first;
      text-align: center;
      font-size: 55px;
      }
      .button1{
      border: 2px solid #63666A;
      -webkit-text-stroke-width: .5px;
      -webkit-text-stroke-color: white;
      color: #63666A;
      padding: 1px 35px;
      transition-duration: 1s;
      font-family: first;
      text-align: center;
      font-size: 55px;
      }
      .button2{
      border: 2px solid #63666A;
      -webkit-text-stroke-width: .5px;
      -webkit-text-stroke-color: white;
      color: #63666A;
      padding: 1px 35px;
      transition-duration: 1s;
      font-family: first;
      text-align: center;
      font-size: 55px;
      }
      .btn2{
      border: 2px solid #63666A;
      -webkit-text-stroke-width: .5px;
      -webkit-text-stroke-color: white;
      color: #63666A;
      padding: 1px 35px;
      transition-duration: 1s;
      font-family: first;
      font size: 10px;
      }
      .btn:hover {
      box-shadow: 1px 1px 10px 5px white;
      -webkit-text-stroke-width: .5px;
      -webkit-text-stroke-color: white;
      background-image: url(galaxy.gif);
      background-size: cover;
      }
   </style>
</head>
<body>
  <div>
    CALCULA
  </div>
  <div class="btn-group">
  <a href="int2.html"class="button btn">PHYSICS</a>
  <a href="int3.html" class="button1 btn">GEOMETRY</a>
  <a href="int4.html" class="button2 btn">CHEMISTRY</a>
  </div>
  <p style="text-align:center">
  <font color="white">
    <br><br><br>
    This website is to provide simple equation for students. You can submit suggestions on our feedback page.
    <br>
  <a href="form.html" class="btn2 btn">Feedback</a>
    <br><br>
    Thank you for visiting!
    <br><br><br>
   Website Developed by Christian Sasana and Renz Esona
  </font>
  </p>
</body>
</html>
